# CQRSApplication

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/SimpleJPAProject/model/: Person.java
src/main/java/com/example/demo/: EventDrivenCqrsExample01Application.java
src/main/java/com/example/demo/command/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/command/controller/: UserCommandController.java  UserCommandControllerKakfa.java
src/main/java/com/example/demo/command/exceptions/: EventProcessingException.java  GlobalExceptionHandler.java  KafkaErrorHandler.java
src/main/java/com/example/demo/command/model/: User.java  UserCreatedEvent.java  UserEvent.java  UserUpdatedEvent.java
src/main/java/com/example/demo/command/producer/: KafkaEventProducer.java  KafkaProducer.java
src/main/java/com/example/demo/command/repository/: UserRepository.java
src/main/java/com/example/demo/command/service/: UserCommandService.java  UserCommandServiceKafkaProducer.java
src/main/java/com/example/demo/listener/: KafkaEventListener.java  UserEventListener.java
src/main/java/com/example/demo/query/controller/: QueryController.java
src/main/java/com/example/demo/query/model/: UserMongoProjection.java  UserProjection.java
src/main/java/com/example/demo/query/repo/: QueryMongoRepository.java  QueryRepository.java
src/main/java/com/example/demo/query/service/: QueryMongoService.java  QueryService.java
src/main/java/com/example/demo/util/: PasswordUtil.java
src/main/java/util/: ObjectMapperUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EventDrivenCqrsExample01ApplicationTests.java
src/test/java/com/example/demo/config/: EmbeddedMongoConfig.java  KafkaTestConfig.java  TestContainersConfig.java  TestKafkaConsumerConfig.java  WebSecurityTestConfiguration.java
src/test/java/com/example/demo/controller/: CommandControllerTests.java  UserCommandControllerKakfaTests.java
src/test/java/com/example/demo/integration/: KafkaIntegrationTest.java  KafkaIntegrationTest3.java  KafkaMongoIntegrationTest.java
src/test/java/com/example/demo/listener/: KafkaEventListenerTests.java
src/test/java/com/example/demo/service/: UserCommandServiceKafkaProducerTests.java  UserCommandServiceTests.java
src/test/resources/: application-test.yml  user.json
